{
  "name": "lumen-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "icons": "node generate-icons.mjs"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "isomorphic-git": "^1.27.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
